# shardul-ecommerce

./: .dockerignore  .env.example  .gitignore  ECommerce.slnx  coverlet.runsettings  docker-compose.yml
.husky/: pre-commit
eCommerce/: DbTransactionFilter.cs  Dockerfile  ECommerce.csproj  Program.cs  appsettings.json
eCommerce/Controllers/: AuthController.cs  StripeWebhookController.cs
eCommerce/Controllers/Buyer/: BuyerCartController.cs  BuyerOrdersController.cs  BuyerPaymentsController.cs  BuyerProductsController.cs
eCommerce/Controllers/Seller/: SellerOrdersController.cs  SellerProductsController.cs
eCommerce/Data/: ECommerceDbContext.cs  IUnitOfWork.cs
eCommerce/Jobs/: ReservationCleanupJob.cs
eCommerce/Mappings/: CartMappingProfile.cs  ECommerceMapper.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
eCommerce/Migrations/: 20260119203416_InitialCreate.Designer.cs  20260119203416_InitialCreate.cs  20260210104029_AddStockReservation.Designer.cs  20260210104029_AddStockReservation.cs  20260211084854_AddConcurrencyTokenToProductStock.Designer.cs  20260211084854_AddConcurrencyTokenToProductStock.cs  20260212054900_AddStripeSessionIdToTransaction.Designer.cs  20260212054900_AddStripeSessionIdToTransaction.cs  20260212095327_MakeProductFieldsNonNullable.Designer.cs  20260212095327_MakeProductFieldsNonNullable.cs  20260216090547_AddCartItemCountPositiveConstraint.Designer.cs  20260216090547_AddCartItemCountPositiveConstraint.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/Migrations/TickerQDb/: 20260210191947_TickerQInitialCreate.Designer.cs  20260210191947_TickerQInitialCreate.cs  TickerQDbContextModelSnapshot.cs
eCommerce/Models/Domain/: CartItem.cs  Order.cs  Product.cs  Seller.cs  Transaction.cs
eCommerce/Repositories/: IAuthRepository.cs  SQLAuthRepository.cs
eCommerce/Repositories/Implementations/: AuthRepository.cs  CartRepository.cs  OrdersRepository.cs  ProductsRepository.cs  TransactionRepository.cs
eCommerce/Repositories/Interfaces/: IAuthRepository.cs  ICartRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ITransactionRepository.cs
eCommerce/Services/Implementations/: DbTransactionFilter.cs  FluentValidationFilter.cs  SkipDbTransactionAttribute.cs  StockReservationService.cs  StripeService.cs  TokenService.cs  (+1 more)
eCommerce/Validators/: AddProductValidator.cs  BuyerRegisterRequestValidator.cs  LoginRequestValidator.cs  SellerRegisterRequestValidator.cs  SetStockValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs
(+97 files in other folders)
